# SHHDMOD

./: github_settings.xml  jdk.table.xml  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mohamed/shhd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohamed/shhd/: ChatActivity.java  ChatMessage.java  Deaf_talk_activity.java  MainActivity.java  SecurityActivity.java  StartActivity.java  batterylevelActivity.java  customadpater.java  homehandlerActivity.java  item.java  lightcontrolActivity.java  login_activity.java  missionhistoryActivity.java  register_activity.java  takephotoActivity.java  user_info_activity.java  wakupalaramactivity.java  wifi_test.java
app/src/main/res/drawable/: button_m.xml  color_thumb.xml  track.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  camera.xml  deaf_talk_layout.xml  homehandler.xml  listitem.xml  mission_history.xml  security.xml  showapps.xml  start.xml
app/src/main/res/menu/: main_menu.xml  menu_listview.xml  menu_search.xml
app/src/main/res/raw/: eat.m4a
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mohamed/shhd/: ExampleUnitTest.java
