<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb_background"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shown"
        android:layout_weight="0.90" />

    <Button
        android:text="Capture"
        android:background="@drawable/button_m"
        android:textColor="#fcfcfc"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:layout_width="123dp"
        android:layout_height="70dp"
        android:id="@+id/capture"
        android:layout_weight="0.05" />
</LinearLayout>
